apiVersion: v1
stringData:
  postgres_uri: #jdbc:postgresql://host:port/database
  postgres_username: #username
  postgres_password: #password
  monogdb_uri: #mongodb://user:pass@host:port
  monogdb_database: #database
  cnat-api-gateway_keystore_password: #keystore_password
  cnat-api-gateway_jwt_key_alias: #jwt_key_alias
  cnat-api-gateway_jwt_key_password: #jwt_key_password
kind: Secret
metadata:
  name: cnat-secrets
  namespace: cnat
type: Opaque

---

