---
apiVersion: v1
kind: Service
metadata:
  name: cnat-user-db-svc
  namespace: cnat
spec:
  clusterIP: None
  selector:
    app: cnat-user-db
  ports:
    - port: 5432

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cnat-user-db-statefulset
  namespace: cnat
spec:
  selector:
    matchLabels:
      app: cnat-user-db
  replicas: 1
  template:
    metadata:
      labels:
        app: cnat-user-db
    spec:
      containers:
        - name: some-postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: cnat-user-db-pvc
              mountPath: /data/db
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cnat-secrets
                  key: postgres_password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: cnat-secrets
                  key: postgres_database
  volumeClaimTemplates:
    - metadata:
        name: cnat-user-db-pvc
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
