apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnat-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    ingress.kubernetes.io/enable-cors: "true"
spec:
  # ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /api/(.*)
        pathType: Prefix
        backend:
          service:
            name: cnat-api-gateway-ip-cluster
            port:
              number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: cnat-web-app-ip-cluster
            port:
              number: 80
---


apiVersion: v1
kind: Service
metadata:
  name: cnat-api-gateway-ip-cluster
spec:
  selector:
    app: cnat-api-gateway
  ports:
  - protocol: TCP
    port: 80
---


apiVersion: v1
kind: Service
metadata:
  name: cnat-tracker-service-ip-cluster
spec:
  selector:
    app: cnat-tracker-service
  ports:
  - protocol: TCP
    port: 80
---


apiVersion: v1
kind: Service
metadata:
  name: cnat-user-service-ip-cluster
spec:
  selector:
    app: cnat-user-service
  ports:
  - protocol: TCP
    port: 80
---


apiVersion: v1
kind: Service
metadata:
  name: cnat-web-app-ip-cluster
spec:
  selector:
    app: cnat-web-app
  ports:
  - protocol: TCP
    port: 80
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnat-api-gateway-deployment
  labels:
    app: cnat-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnat-api-gateway
  template:
    metadata:
      labels:
        app: cnat-api-gateway
    spec:
      containers:
      - name: some-cnat-api-gateway
        image: cnat-api-gateway:latest
        imagePullPolicy: Never
        env:
        - name: CNAT_TRACKER_SERVICE_URI
          value: http://cnat-tracker-service-ip-cluster
        - name: CNAT_USER_SERVICE_URI
          value: http://cnat-user-service-ip-cluster
        - name: CNAT_KAFKA_URI
          value: #host:9092
        ports:
        - containerPort: 80
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnat-tracker-service-deployment
  labels:
    app: cnat-tracker-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnat-tracker-service
  template:
    metadata:
      labels:
        app: cnat-tracker-service
    spec:
      containers:
      - name: some-cnat-tracker-service
        image: cnat-tracker-service:latest
        imagePullPolicy: Never
        env:
        - name: CNAT_TRACKER_SERVICE_MONGODB_URI
          value: #mongodb://user:pass@host:27017
        - name: CNAT_KAFKA_URI
          value: #host:9092
        ports:
        - containerPort: 80
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnat-user-service-deployment
  labels:
    app: cnat-user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnat-user-service
  template:
    metadata:
      labels:
        app: cnat-user-service
    spec:
      containers:
      - name: some-cnat-user-service
        image: cnat-user-service:latest
        imagePullPolicy: Never
        env:
        - name: CNAT_USER_SERVICE_POSTGRES_URI
          value: #jdbc:postgresql://host:5432/cnat-user-service-db
        ports:
        - containerPort: 80
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnat-web-app-deployment
  labels:
    app: cnat-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnat-web-app
  template:
    metadata:
      labels:
        app: cnat-web-app
    spec:
      containers:
      - name: some-cnat-web-app
        image: cnat-web-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
            
